* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior:smooth;
  font-size: 16px;
}

body {
  overflow-x: hidden;
  background-color: rgb(255, 247, 247);
}

header {
  overflow-y: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  background-image: linear-gradient(150deg, rgba(206, 120, 40, 0.732), rgba(22, 76, 201, 0.562)), url('assets/background_header.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.nav-bar {
  width: 100%;
  padding-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.nav-bar .logo {
  padding-left: 2.5rem;
  color: white;
  font-size: 4rem;
  font-family: arial;
  font-weight: bolder;
}

.listing {
  display: flex;
  padding-right: 2.5rem;
}


.nav-bar-ham {
  display: none;
}

.nav-bar ul li {
  list-style-type: none;
  margin-left: 1rem;
}

.nav-bar ul a {
  text-decoration: none;
  font-weight: 700;
  color: aliceblue;
  font-family: arial;
  font-size: 1rem;
}

.nav-bar ul a:hover {
  text-decoration: none;
  font-weight: 700;
  color: rgb(0, 0, 0);
  font-family: arial;
  font-size: 1rem;
}

header h1 {
  font-family: 'Brush Script MT', cursive;
  color: aliceblue;
  padding: 7rem 0 0.5rem 0;
  font-size: 6rem;
  font-weight: 400;
}

header p {
  text-align: center;
  font-family: arial;
  color: aliceblue;
  font-size: 1.5rem;
  font-weight: 600;
}

.content-header {
  text-align: center;
  opacity: 0.9;
  padding-top: 2rem;
  font-family: arial;
  color: aliceblue;
}

.content-header-1 {
  padding-bottom: 2rem;
  opacity: 0.9;
  font-weight: 100;
  text-align: center;
  font-family: arial;
  color: aliceblue;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: arial;
  font-weight: 900;
  font-size: 0.8rem;
  padding: 0.7rem 1rem 0.7rem 1rem;
  border-radius: 2rem;
  border: 3px solid black;
  margin-bottom: 4rem;
}

.btn:hover {
  justify-content: center;
  align-items: center;
  color: white;
  cursor: pointer;
  background: linear-gradient(90deg, rgb(255, 124, 2), rgb(0, 76, 255));
  font-family: arial;
  font-weight: 900;
  font-size: 0.8rem;
  padding: 0.7rem 1rem 0.7rem 1rem;
  border-radius: 2rem;
  border: 3px solid black;
}


section {
  width: 75%;
  justify-content: space-evenly;
  align-items: center;
  margin: 4rem auto 7rem auto;
  display: flex;
  flex-direction: column;
}




.header-fig {
  filter: drop-shadow(0 0 1vw #000000);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.header-fig-container {
  margin: 1rem;
  text-align: center;
  border-radius: 10%;
  width: 40vh;
  background-color: rgb(255, 255, 255);
}

.header-fig img {
  width: 100%;
  border-radius: 10%;
}

.header-fig-text {
  justify-content: center;
  text-align: justify;
  padding: 1.3rem;
}

.header-fig-container h3 {
  padding-top: 1.4rem;
  text-align: center;
  font-size: 1.5rem;
  font-family: arial;
  color: rgb(59, 58, 58);
  font-weight: 700;
}

.header-fig-btn {
  margin-bottom: -1rem;
  font-family: arial;
  font-weight: 900;
  font-size: 0.8rem;
  padding: 1rem 2rem;
  border-radius: 2rem;
  border: 1px solid black;
  background: linear-gradient(90deg, rgb(255, 124, 2), rgb(0, 76, 255));
  color: aliceblue;
}

.header-fig-btn:hover {
  cursor: pointer;
  background: linear-gradient(90deg, rgb(0, 76, 255), rgb(255, 124, 2));
  margin-bottom: -1rem;
  font-family: arial;
  font-weight: 900;
  font-size: 0.8rem;
  padding: 1rem 2rem;
  border-radius: 2rem;
  border: 1px solid black;
  color: aliceblue;
}





article {
  width: 75%;
  justify-content: center;
  align-items: center;
  margin: 4rem auto 0 auto;
  display: flex;
  flex-direction: row;
}

.about-us-container {
  margin: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.about-us-h1 {
  text-align: center;
  font-family: 'Brush Script MT', cursive;
  font-size: 3rem;
  font-weight: 700;
  padding: 1rem;
}

.about-us-h2 {
  text-align: center;
  margin: 0 auto -3rem auto;
  font-family: arial;
  font-size: 9rem;
  font-weight: 900;
}

.about-us-text {
  text-align: justify;
  font-family: arial;
  padding: 1rem;
  font-size: 0.9rem;
}

.about-us-text2 {
  text-align: justify;
  font: italic 1rem "Fira Sans", serif;
}

.about-us-2 img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25vw;
  height: 60vh;
}

.about-us-btn {
  margin-top: 1rem;
  font-family: arial;
  font-weight: 900;
  font-size: 0.8rem;
  padding: 1rem 2rem;
  border-radius: 2rem;
  border: 1px solid black;
  background: linear-gradient(90deg, rgb(255, 124, 2), rgb(0, 76, 255));
  color: aliceblue;
}

.about-us-btn:hover {
  cursor: pointer;
  background: linear-gradient(90deg, rgb(0, 76, 255), rgb(255, 124, 2));
  font-family: arial;
  font-weight: 900;
  font-size: 0.8rem;
  padding: 1rem 2rem;
  border-radius: 2rem;
  border: 1px solid black;
  color: aliceblue;
}

.about-us-h2 {
  font-family: 'Times New Roman', Times, serif;
  margin-left: -1rem;
}










.features {
  width: 75%;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 4rem auto 0 auto;
  position: relative;
}

.feature-div {
  display: flex;
  justify-content: center;
  align-items: center;

}

.features img {
  margin: 1rem;
  width: 70%;
}

.features img:hover {
  cursor: pointer;
}

.features-amazingFeatures {
  display: flex;
  flex-direction: column;
  border-radius: 25px;
  position: absolute;
  width: auto;
  background-color: rgb(255, 255, 255);
}

.features-h1 {
  font-family: 'Brush Script MT', cursive;
  padding: 2.5rem 2rem 1rem 2rem;
  text-align: center;
  font-size: 3rem;
}

.features-text {
  font-style: italic;
  padding: 0 2rem 2rem 2rem;
  text-align: justify;
  font-size: 0.9rem;
  font-family: arial;
}

.features-btn {
  margin: 0.4rem auto;
  font-family: arial;
  font-weight: 900;
  font-size: 0.8rem;
  padding: 1rem 2rem;
  border-radius: 2rem;
  border: 1px solid black;
  background: linear-gradient(90deg, rgb(255, 124, 2), rgb(0, 76, 255));
  color: aliceblue;
}

.features-btn:hover {
  margin: 0.4rem auto;
  cursor: pointer;
  background: linear-gradient(90deg, rgb(0, 76, 255), rgb(255, 124, 2));
  font-family: arial;
  font-weight: 900;
  font-size: 0.8rem;
  padding: 1rem 2rem;
  border-radius: 2rem;
  border: 1px solid black;
  color: aliceblue;
}






.serve {
  margin-top: 4rem;
  display: flex;
  position: relative;
  width: 100%;
  height: 35rem;
}

.serve-container1 {
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  width: 60%;
  background-color: #d4d1d1;
}

.serve-container2 {
  width: 40%;
}

.serve-container2 img {
  width: 100%;
  height: 100%;
}

.services-h3 {
  margin: 3rem auto 1rem auto;
  justify-content: center;
  justify-content: flex-start;
  align-items: center;
  font-family: 'Brush Script MT', cursive;
  padding: 5rem auto 1rem auto;
  font-size: 3rem;
}

.services-text {
  margin: 3rem auto 1rem auto;
  font-family: arial;
  text-align: justify;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 1rem;
  width: 50%;
}

.services-btn {
  margin: 2rem auto;
  font-family: arial;
  font-weight: 900;
  font-size: 0.8rem;
  padding: 1rem 2rem;
  border-radius: 2rem;
  border: 1px solid black;
  background: linear-gradient(90deg, rgb(255, 124, 2), rgb(0, 76, 255));
  color: aliceblue;
}

.services-btn:hover {
  margin: 2rem auto;
  cursor: pointer;
  background: linear-gradient(90deg, rgb(0, 76, 255), rgb(255, 124, 2));
  font-family: arial;
  font-weight: 900;
  font-size: 0.8rem;
  padding: 1rem 2rem;
  border-radius: 2rem;
  border: 1px solid black;
  color: aliceblue;
}

.logo-six {
  border: 0.16rem dashed black;
  top: 5rem;
  left: 50%;
  display: flex;
  height: 75%;
  flex-direction: row;
  position: absolute;
  background: linear-gradient(160deg, rgb(255, 124, 2), rgb(0, 76, 255));
}

.left-side {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.right-side {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo-branding {
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

.logo-branding div {
  font-family: arial;
  font-size: 1rem;
  color: white;
}

.logo-branding i {
  font-size: 2.1rem;
  color: white
}






.teams {
  position: relative;
  margin: 5rem auto 1rem auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 85%;
}

.teams-h1 {
  padding: 1rem;
  font-family: 'Brush Script MT', cursive;
  font-weight: 700;
  font-size: 3rem;
  text-align: center;
}

.teams-text {
  padding: 2rem 5rem 7rem 5rem;
  font-family: arial;
  font-size: 1rem;
  text-align: justify;
}

.teams-container {
  height: 17rem;
  margin-top: 7rem;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: #f4f4f4;
}

.team-member-container {
  bottom: 5%;
  margin-top: 9rem;
  display: flex;
  flex-direction: row;
  position: absolute;
}


.teams-members {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.team-name {
  font-size: 1.4rem;
  font-family: arial;
  text-align: center;
  padding-top: 1rem;
  font-weight: bolder;
}

.team-role {
  font-size: 0.9rem;
  font-family: arial;
  text-align: center;
  padding-top: 1rem;
  opacity: 0.6;
}







.member {
  overflow-x: hidden;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 5rem;
}

.member-container1 {
  margin: 2rem;
  width: 32%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.member-container1-h2 {
  padding-bottom: 0.4rem;
  font-family: 'Brush Script MT', cursive;
  font-weight: 700;
  font-size: 4rem;
  justify-content: flex-start;
}

.member-container1-h3 {
  padding-bottom: 1rem;
  opacity: 0.7;
  font-family: arial;
  font-weight: bold;
  font-size: 1.5rem;
  justify-content: flex-start;
}

.member-container1-text {
  padding-bottom: 2rem;
  justify-content: flex-start;
  font-family: arial;
  font-size: 0.9rem;
}

.member-ranges {
  padding-bottom: 2rem;
}

.member-ranges-text {
  font-family: arial;
}

.member-ranges-text1 {
  font-family: arial;
  float: right;
}

.member-ranges-bar {
  float: left;
  height: 0.8rem;
  width: 70%;
  border-radius: 1rem;
  background: linear-gradient(90deg, rgb(255, 124, 2), rgb(0, 76, 255));
}

.member-ranges-bar1 {
  margin-top: 0.6rem;
  height: 0.9rem;
  width: 90%;
  border-radius: 1rem;
  background-color: rgb(199, 193, 193);
}


.member-container2 {
  width: 30%;
  height: 30rem;
}

.member-container2 img {
  margin-top: 3rem;
  width: 100%;
  height: 100%;
}

.member-container3 {
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  height: 30rem;
  width: 30%;
  display: flex;
  flex-wrap: wrap;
  background: linear-gradient(170deg, rgb(255, 124, 2), rgb(0, 76, 255));
}

.member-container3-text {
  padding: 2rem;
  text-align: justify;
  color: white;
  font-size: 1rem;
  font-family: arial;
}

.member-container3-logos {
  gap: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.member-container3-logos i {
  color: white;
  font-size: 2rem;
}

.member-container3-logos i:hover {
  color: rgb(255, 124, 2);
  cursor: pointer;
  font-size: 2rem;

}


/* Profeesional */
.proffesional {
  display: flex;
  width: 100%;
  height: 700px;
  margin-top: 60px;
  flex-wrap: wrap;
  position: relative;
}

.proffesional-1 {
  width: 30%;
  background: linear-gradient(170deg, rgb(255, 124, 2), rgb(0, 76, 255));
}

.proffesional-2 {
  position: absolute;
  width: 40%;
  height: 80%;
  background-color: coral;
  left: 10%;
  top: 10%;
  display: flex;
}

.proffesional-2-1 {
  width: 50%;
  background-color: #d4d1d1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  padding: 15px;
}

.p-heading h1 {
  font-family: 'Brush Script MT', cursive;

  font-size: 50px;
  font-style: italic;
  margin: 5px;
}

.p-price p {
  font-size: 50px;
  font-weight: 900;

  background: linear-gradient(100deg, rgb(255, 124, 2), rgb(33, 99, 253));
  -webkit-text-fill-color:transparent;
  -webkit-background-clip: text;
}

.p-price span {
  font-family: arial;
  font-size: 80px;
}

.p-overview h2 {
  font-family: arial;
  font-size: 20px;
}

.proffesional-2-2 {
  width: 50%;
  background: linear-gradient(170deg, rgb(255, 124, 2), rgb(0, 76, 255));
  display: flex;
  justify-content: center;
  align-self: center;
  flex-direction: column;
  height: 100%;
  align-items: center;
  gap: 30px;
  padding-top: 5%;
}

.p-heading2 h1 {
  font-size: 40px;
  font-weight: 900;
  color: white;
}

.p-heading2 {
  font-family: arial;

  width: 100%;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.p-list {
  width: 80%;
  list-style: none;
  color: white;
}

.p-list li:before {
  content: "✓";
  padding: 10px;
}

.p-btn {
  margin: 0.4rem auto;
  font-family: arial;
  font-weight: 900;
  font-size: 1rem;
  padding: 1rem 2rem;
  border-radius: 2rem;
  border: 1px solid black;
}

.p-btn:hover {
  margin: 0.4rem auto;
  font-family: arial;
  font-weight: 900;
  font-size: 1rem;
  padding: 1rem 2rem;
  border-radius: 2rem;
  border: 1px solid black;
  background: linear-gradient(90deg, rgb(255, 124, 2), rgb(0, 76, 255));
  color: aliceblue;
}


.p-btn-container {
  display: flex;
  width: 80%;
  justify-content: flex-start;
}

.proffesional-3 {
  width: 70%;
  background-color: #f4f4f4;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.p3-container {
  display: flex;
  flex-direction: column;
  font-family: arial;
  width: 50%;
  justify-content: center;
  align-items: center;
  height: 80%;
  gap: 20px;
}

.p3-h1 {
  font-size: 60px;
  font-family: 'Brush Script MT', cursive;
  font-style: italic;
}

.p3-p2 {
  color: #545454;
}

.touch {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(150deg, rgba(206, 120, 40, 0.732), rgba(22, 76, 201, 0.562)), url('assets/get-in-touch.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.touch-h1 {
  color: white;
  text-align: center;
  padding-top: 1rem;
  font-family: 'Brush Script MT', cursive;
  font-weight: 400;
  font-size: 4rem;
}

.touch-logos {
  flex-wrap: wrap;
  display: flex;
  flex-direction: row;
  gap: 3rem;
  justify-content: center;
  align-items: center;
  color: white;
  padding-top: 4rem;
  padding-bottom: 2rem;
  font-family: arial;
  font-weight: 400;
  font-size: 1rem;

}

.touch-logos i {
  flex-wrap: wrap;
  padding: 1rem;
  border-radius: 50%;
  border: 1px solid white;
}

.touch-logos i:hover {
  border: 1px solid rgb(9, 9, 9);
  cursor: pointer;
  padding: 1rem;
  border-radius: 50%;
  background: linear-gradient(140deg, rgb(255, 124, 2), rgb(0, 76, 255));

}

.footer {
  margin-top: 4rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.footer-container {
  padding: 2rem;
  justify-content: space-between;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;

}

.footer-text {
  font-size: 1rem;
  cursor: pointer;
  font-family: arial;
}

.footer-text a {
  font-size: 1rem;
  text-decoration: none;
  color: black;
}

.footer-logo i {
  padding-left: 1rem;
  font-size: 1.5rem;
}




@media (max-width: 745px) {

  header {
      /* overflow-y: hidden; */
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      height: auto;
      background-image: linear-gradient(150deg, rgba(206, 120, 40, 0.732), rgba(22, 76, 201, 0.562)), url('assets/background_header.jpg');
      background-repeat: no-repeat;
      background-size: 100% 100%;
  }

  .header-fig {
      filter: drop-shadow(0 0 1vw #000000);
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 20px;
  }

  .header-fig-container {
    margin: 1rem;
    text-align: center;
    border-radius: 10%;
    width: 40vh;
    background-color: rgb(255, 255, 255);
  }

  .nav-bar {
      padding-top: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }

  .nav-bar .logo {
      padding-left: 2rem;
  }

  header h1 {
      margin-top: -0.5rem;
      position: static;
      text-align: center;
      font-family: 'Brush Script MT', cursive;
      color: aliceblue;
      padding: -4rem auto 0.5rem auto;
      font-size: 6rem;
      font-weight: 400;
  }

  .listing {
      padding: 1rem;
      display: none;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
  }

  .nav-bar-ham {
      cursor: pointer;
      display: flex;
      font-size: 2rem;
      color: white;
  }

  .listing li {
      cursor: pointer;
      padding: 2rem 2.7rem;
      width: 10rem;
      height: 5rem;
      border: 2px solid rgb(255, 255, 255);
      list-style-type: none;
  }

  .listing a {
      cursor: pointer;
      list-style-type: none;
  }

  section {
      width: 100%;
      justify-content: space-evenly;
      align-items: center;
      margin: 4rem auto 7rem auto;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
  }

  article {
      width: 100%;
      justify-content: space-evenly;
      align-items: center;
      margin: 5rem auto 0 auto;
      display: flex;
      flex-wrap: wrap;
  }


  .logo {
      margin-bottom: 1rem;
  }

  .features {
      width: 100%;
      overflow-x: hidden;
      display: flex;
      flex-direction: column-reverse;
      justify-content: space-evenly;
      align-items: center;
      margin: 4rem auto 0 auto;
  }

  .feature-div {
      flex-direction: column;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
  }

  .features-amazingFeatures {
      margin-top: 2rem;
      border-radius: 35px;
      position: relative;
      width: auto;
      background-color: rgb(255, 255, 255);
  }

  .serve {
      display: flex;
      height: auto;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
      position: static;
  }

  .logo-six {
      border: 0.16rem dashed black;
      margin-top: 3rem;
      position: static;
      border-radius: 20px;
      width: 75%;
      height: auto;
      background: linear-gradient(160deg, rgb(255, 124, 2), rgb(0, 76, 255));
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
  }

  .about-us-container img {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height:80%;
  }
  .serve-container1 {
      margin-top: 3rem;
      border-radius: 1rem;
      background-color: #f4f4f4;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 75%;
  }

  .serve-container2 {
      margin-top: 3rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 75%;
  }

  .serve-container2 img {
      height: 100%;
      width: 100%;
  }

  .teams-container {
      display: none;
  }

  .team-member-container {
      flex-wrap: wrap;
      margin-top: -4rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      position: static;
  }

  .member-container1 {
      margin: 2rem;
      width: 100%;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
  }

  .member-container2 {
      margin-top: 1.5rem;
      height: 35rem;
      width: 60%;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .member-container2 img {
      height: 100%;
      width: 100%;
  }

  .member-container3 {
      justify-content: center;
      align-items: center;
      margin-top: 3rem;
      height: 30rem;
      width: 60%;
      display: flex;
      flex-wrap: wrap;
      background: linear-gradient(170deg, rgb(255, 124, 2), rgb(0, 76, 255));
  }

  .proffesional{
      margin-bottom: 10rem;
  }

  .proffesional-1 {
      display: none;
  }

  .proffesional-2 {
      position: static;
      width: 100%;
      flex-wrap: wrap;
      background-color: coral;

      display: flex;
  }

  .proffesional-2-1 {
      width: 100%;
      background-color: #d4d1d1;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      text-align: center;
      padding: 15px;
      padding-bottom: 30px;
  }

  .p-heading h1 {
      font-size: 50px;
      font-style: italic;
      margin: 5px;
  }

  .p-price p {
      font-size: 50px;
      font-weight: 900;

      background: linear-gradient(100deg, rgb(255, 124, 2), rgb(33, 99, 253));
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
  }

  .p-price span {
      font-size: 80px;
  }

  .p-overview h2 {
      font-size: 20px;
  }

  .proffesional-2-2 {
      width: 100%;
      background: linear-gradient(170deg, rgb(255, 124, 2), rgb(0, 76, 255));
      display: flex;
      justify-content: center;
      align-self: center;
      flex-direction: column;
      height:100%;
      align-items: center;
      gap: 30px;
      padding-top: 5%;
      padding-bottom: 30px;
  }

  .p-heading2 h1 {
      font-size: 40px;
      font-weight: 900;
      color: white;
  }

  .p-heading2 {
      margin-top: -4rem;
      width: 100%;
      color: white;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }

  .p-list {
      width: 80%;
      list-style: none;
      color: white;
  }

  .p-list li:before {
      content: "✓";
      padding: 10px;
  }

  .p-btn {
      margin: 0.4rem auto;
      font-family: arial;
      font-weight: 900;
      font-size: 1rem;
      padding: 1rem 2rem;
      border-radius: 2rem;
      border: 1px solid black;
  }
  
  .p-btn:hover {
      margin: 0.4rem auto;
      font-family: arial;
      font-weight: 900;
      font-size: 1rem;
      padding: 1rem 2rem;
      border-radius: 2rem;
      border: 1px solid black;
      background: linear-gradient(90deg, rgb(255, 124, 2), rgb(0, 76, 255));
      color: aliceblue;
  }

  .p-btn-container {
      display: flex;
      width: 80%;
      justify-content: flex-start;
  }

  .proffesional-3 {
      width: 100%;
      background-color: #f4f4f4;
      display: flex;
      margin-top: 15rem;
      justify-content: center;
      align-items: center;
      padding-bottom: 50px;
      padding-top: 50px;
  }

  .p3-container {
      display: flex;
      flex-direction: column;

      width: 80%;
      justify-content: center;
      align-items: center;
      height: 100%;
      gap: 20px;
  }

  .p3-h1 {
      font-size: 60px;
      font-style: italic;
  }

  .p3-p2 {
      font-family: arial;
      color: #545454;
  }

  .touch{
      margin-top:120vh;
  }
}



/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 745px) and (max-width: 1024px) {

  header {
      overflow-y: hidden;
      display: flex;
      align-items: center;
      height: auto;
      flex-wrap: wrap;
      background-image: linear-gradient(150deg, rgba(206, 120, 40, 0.732), rgba(22, 76, 201, 0.562)), url('assets/background_header.jpg');
      background-repeat: no-repeat;
      background-size: 100% 100%;
  }

  .header-fig {
    filter: drop-shadow(0 0 1vw #000000);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.header-fig-container {
  margin: 1rem;
  text-align: center;
  border-radius: 10%;
  width: 40vh;
  background-color: rgb(255, 255, 255);
}

  .nav-bar {
      padding-top: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }

  .nav-bar .logo {
      padding-left: 2rem;
  }

  header h1 {
      text-align: center;
      font-family: 'Brush Script MT', cursive;
      color: aliceblue;
      padding: -4rem auto 0.5rem auto;
      font-size: 6rem;
      font-weight: 400;
  }

  .listing {
      padding-top: 1rem;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      align-items: center;
  }

  .nav-bar-ham {
      display: none;
  }

  section {
      width: 100%;
      justify-content: space-evenly;
      align-items: center;
      margin: 4rem auto 7rem auto;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
  }

  article {
      width: 100%;
      justify-content: space-evenly;
      align-items: center;
      margin: 5rem auto 0 auto;
      display: flex;
      flex-wrap: wrap;
  }

  .logo {
      margin-bottom: 1rem;
  }

  .features {
      width: 100%;
      overflow-x: hidden;
      display: flex;
      flex-direction: column-reverse;
      justify-content: space-evenly;
      align-items: center;
      margin: 4rem auto 0 auto;
  }

  .feature-div {
      flex-direction: column;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
  }

  .features-amazingFeatures {
      margin-top: 2rem;
      border-radius: 35px;
      position: relative;
      width: auto;
      background-color: rgb(255, 255, 255);
  }

  .serve {
      display: flex;
      height: auto;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
      position: static;
  }

  .logo-six {
      border: 0.16rem dashed black;
      margin-top: 3rem;
      position: static;
      border-radius: 20px;
      width: 75%;
      height: auto;
      background: linear-gradient(160deg, rgb(255, 124, 2), rgb(0, 76, 255));
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
  }

  .serve-container1 {
      margin-top: 3rem;
      border-radius: 1rem;
      background-color: #f4f4f4;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 75%;
  }

  .serve-container2 {
      margin-top: 3rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 75%;
  }

  .serve-container2 img {
      height: 100%;
      width: 100%;
  }

  .teams-container {
      display: none;
  }

  .team-member-container {
      flex-wrap: wrap;
      margin-top: -4rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      position: static;
  }

  .member-container1 {
      margin: 2rem;
      width: 100%;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
  }

  .member-container2 {
      margin-top: 1.5rem;
      height: 35rem;
      width: 60%;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .member-container2 img {
      height: 100%;
      width: 100%;
  }

  .member-container3 {
      justify-content: center;
      align-items: center;
      margin-top: 3rem;
      height: 30rem;
      width: 60%;
      display: flex;
      flex-wrap: wrap;
      background: linear-gradient(170deg, rgb(255, 124, 2), rgb(0, 76, 255));
  }

  .proffesional {
      display: flex;
      width: 100%;
      height: max-content;
      margin-top: 60px;
      flex-wrap: wrap;
      flex-direction: column;
      position: relative;
  }

  .proffesional-1 {
      display: none;
  }

  .proffesional-2 {
      position: static;
      width: 100%;

      background-color: coral;

      display: flex;
  }

  .proffesional-2-1 {
      width: 50%;
      background-color: #d4d1d1;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      text-align: center;
      padding: 15px;
      padding-bottom: 30px;
  }

  .p-heading h1 {
      font-size: 50px;
      font-style: italic;
      margin: 5px;
  }

  .p-price p {
      font-size: 50px;
      font-weight: 900;

      background: linear-gradient(100deg, rgb(255, 124, 2), rgb(33, 99, 253));
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
  }

  .p-price span {
      font-size: 80px;
  }

  .p-overview h2 {
      font-size: 20px;
  }

  .proffesional-2-2 {
      width: 50%;
      background: linear-gradient(170deg, rgb(255, 124, 2), rgb(0, 76, 255));
      display: flex;
      justify-content: center;
      align-self: center;
      flex-direction: column;
      height: 100%;
      align-items: center;
      gap: 30px;
      padding-top: 5%;
      padding-bottom: 30px;
  }

  .p-heading2 h1 {
      font-size: 40px;
      font-weight: 900;
      color: white;
  }

  .p-heading2 {
      width: 100%;
      color: white;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }

  .p-list {
      width: 80%;
      list-style: none;
      color: white;
  }

  .p-list li:before {
      content: "✓";
      padding: 10px;
  }

  .p-btn {
      margin: 0.4rem auto;
      font-family: arial;
      font-weight: 900;
      font-size: 1rem;
      padding: 1rem 2rem;
      border-radius: 2rem;
      border: 1px solid black;
  }

  .p-btn-container {
      display: flex;
      width: 80%;
      justify-content: flex-start;
  }

  .proffesional-3 {
      width: 100%;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 50px;
      padding-top: 50px;
  }

  .p3-container {
      display: flex;
      flex-direction: column;

      width: 80%;
      justify-content: center;
      align-items: center;
      height: 100%;
      gap: 20px;
  }

  .p3-h1 {
      font-size: 60px;
      font-style: italic;
  }

  .p3-p2 {
      color: #545454;
  }
}


@media (min-width: 1024px) and (max-width: 1300px) {

  .teams-container {
      display: none;
  }

  .header-fig {
    filter: drop-shadow(0 0 1vw #000000);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.header-fig-container {
  margin: 1rem;
  text-align: center;
  border-radius: 10%;
  width: 40vh;
  background-color: rgb(255, 255, 255);
}

  .team-member-container {
      flex-wrap: wrap;
      margin-top: -4rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      position: static;
  }
}

.active{
  display: flex;
}
